spring.application.name=VeterinaryClinic

spring.datasource.url=jdbc:postgresql://localhost:5432/veterinary_clinic
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
